\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ref: othesis}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}}
\@writefile{loe}{\contentsline {theorem}{\numberline {1.1}\MakeUppercase  {t}heorem\thmtformatoptarg {McKean-Singer}}{1}{theorem.1.1}}
\newlabel{eq: mcs}{{1.1}{1}{McKean-Singer}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Generalized Laplacians, Heat Kernels, and Dirac Operators}}{1}{section.2}}
\@writefile{loe}{\contentsline {definition}{\numberline {2.1}\MakeUppercase  {d}efinition}{1}{definition.2.1}}
\citation{ref: othesis}
\citation{ref: othesis}
\@writefile{loe}{\contentsline {definition}{\numberline {2.2}\MakeUppercase  {d}efinition}{2}{definition.2.2}}
\@writefile{loe}{\contentsline {theorem}{\numberline {2.3}\MakeUppercase  {t}heorem\thmtformatoptarg {The Heat Kernel}}{2}{theorem.2.3}}
\@writefile{loe}{\contentsline {definition}{\numberline {2.4}\MakeUppercase  {d}efinition}{2}{definition.2.4}}
\@writefile{loe}{\contentsline {definition}{\numberline {2.5}\MakeUppercase  {d}efinition}{2}{definition.2.5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Equivariant Quantization of Free Theories}}{2}{section.3}}
\citation{othesis}
\citation{ref: CG2}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Motivation}}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{The Main Example}}{3}{subsection.3.2}}
\citation{ref: othesis}
\@writefile{loe}{\contentsline {proposition}{\numberline {3.1}\MakeUppercase  {p}roposition}{4}{proposition.3.1}}
\newlabel{prop: action}{{3.1}{4}{}{proposition.3.1}{}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }\MakeUppercase  {r}emark}{4}{thmt@dummyctr.dummy.8}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }\MakeUppercase  {r}emark\thmtformatoptarg {Going Under the Hood}}{4}{thmt@dummyctr.dummy.9}}
\citation{ref: CG2}
\newlabel{fig: vertex}{{3.2}{5}{The Main Example}{thmt@dummyctr.dummy.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The single vertex in our theory. It corresponds to the interaction $\delimiter "426830A \psi , [X,\varphi ]\delimiter "526930B $.}}{5}{figure.1}}
\citation{)}
\citation{ref: cost}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{McKean-Singer}}{6}{section.4}}
\@writefile{loe}{\contentsline {theorem}{\numberline {4.1}\MakeUppercase  {t}heorem\thmtformatoptarg {Gwilliam}}{6}{theorem.4.1}}
\newlabel{th: og}{{4.1}{6}{Gwilliam}{theorem.4.1}{}}
\@writefile{loe}{\contentsline {definition}{\numberline {4.2}\MakeUppercase  {d}efinition}{6}{definition.4.2}}
\@writefile{loe}{\contentsline {lemma}{\numberline {4.3}\MakeUppercase  {l}emma}{6}{lemma.4.3}}
\newlabel{lem: og}{{4.3}{6}{}{lemma.4.3}{}}
\newlabel{fig: trees}{{4}{7}{McKean-Singer}{definition.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The tree-level diagrams contributing to $I_{tr}[t]$.}}{7}{figure.2}}
\newlabel{fig: tadpole}{{4}{8}{McKean-Singer}{lemma.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The single diagram appearing in the Feynman diagram expansion for $\EuScript  O(\lambda )$.}}{8}{figure.3}}
\newlabel{tab: kernels}{{4}{8}{McKean-Singer}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The two heat kernels and the bundles of which they are sections.}}{8}{figure.4}}
\citation{ref: bgv}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{More Feynman Diagrams}}{9}{section.5}}
\@writefile{loe}{\contentsline {proposition}{\numberline {5.1}\MakeUppercase  {p}roposition}{9}{proposition.5.1}}
\newlabel{fig: twoleg}{{5}{10}{More Feynman Diagrams}{proposition.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces One of the two two-leg, tree-level diagrams contributing to $I_{tr}[t]$. The other one is given by exchanging $\lambda $ and $\alpha $.}}{10}{figure.5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Equivariant McKean-Singer}}{10}{section.6}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }\MakeUppercase  {r}emark}{10}{thmt@dummyctr.dummy.14}}
\@writefile{loe}{\contentsline {definition}{\numberline {6.1}\MakeUppercase  {d}efinition}{11}{definition.6.1}}
\@writefile{loe}{\contentsline {theorem}{\numberline {6.2}\MakeUppercase  {t}heorem}{11}{theorem.6.2}}
\newlabel{eq: eqmcs}{{6.1}{11}{}{equation.6.1}{}}
\@writefile{loe}{\contentsline {proposition}{\numberline {6.3}\MakeUppercase  {p}roposition}{11}{proposition.6.3}}
\newlabel{eq: 0form}{{6.2}{12}{Equivariant McKean-Singer}{equation.6.2}{}}
\newlabel{eq: 1form}{{6.3}{12}{Equivariant McKean-Singer}{equation.6.3}{}}
\bibcite{ref: othesis}{G12}
\bibcite{ref: CG2}{CG16}
\bibcite{ref: cost}{Cos11}
\bibcite{ref: bgv}{BGV04}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.68748pt}
\newlabel{tocindent1}{19.16248pt}
\newlabel{tocindent2}{27.37495pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Maturer Statements}}{13}{section.7}}
\@writefile{loe}{\contentsline {lemma}{\numberline {7.1}\MakeUppercase  {l}emma\thmtformatoptarg {Non-Equivariant Obstruction Complex}}{13}{lemma.7.1}}
\newlabel{lem: qism}{{7.1}{13}{Non-Equivariant Obstruction Complex}{lemma.7.1}{}}
\@writefile{loe}{\contentsline {theorem}{\numberline {7.2}\MakeUppercase  {t}heorem}{13}{theorem.7.2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{13}{section*.1}}
